.error {
  color: red;
}
.left-col {
  flex: 1;
  width: 100%;
  height: 550px;
}
.login-parent {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.right-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login {
  border: 1px solid grey;
  padding: 60px 40px;
  display: flex;
  flex-flow: column;
  width: 70%;
  gap: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.bacart {
  background: none;
  border:none;
  font-size: 25px;
  font-weight: 900;
  color: green;
}

.bmcart {
  background: none;
  border: none;
  font-size: 30px;
  font-weight: 900;
  color: red;
}


.Card {
  width: 200px;
  background: #fff;
}
.Card-Image {
  padding: 20px;
}
.Card-Image img {
  width: 100%;
  height: 200px;
}


.Card-Info {
  display: flex;
  flex-flow: column; 
  text-align:center;
}

.Card-Holder {
  display: grid;
  grid-template-columns: repeat(4,1fr)
}

.LandingPage {
}

@media only screen and (max-width: 990px) {
  .Card-Holder {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media only screen and (max-width: 770px) {
  .right-col {
    height: 85vh;
  }
}
@media only screen and (max-width: 460px) {
  
  .Card-Holder {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }
  .Cards {
  }
}
